# common
bscRpc=https://speedy-nodes-nyc.moralis.io/e4584f130b226b97f5b49b8c/bsc/mainnet
ppv2Address=0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA
walletPrivateKey=

# download_data
initialEpoch=25800
finalEpoch=23960
outputFileName=history.json

# backtest
fee=0.00073121
initialBank=10
initialBet=0.025
betMultiplier=1.6
absFilter=10
maxBetAmount=100
percentMissing=50

# bot
waitingTime=270000
